<!DOCTYPE html>
<html>
<head>
	<title>Simple Table</title>
	<style type="text/css">
		table{
			width: 50%;
			margin: 0 auto;
		}
		th{
			font-size: 40px;
			padding: 30px 0;
		}
		td{
			padding: 10px;
			font-size: 28px;
		}
	</style>
</head>
<body>
<table>
	<tr><th colspan="2">Software University</th></tr>
	<tr><td><img src="../images/softuni-logo.png"></td><td><strong>Accessible and high-quality software education.</strong>
	Our mission is to make people we train true professionals in the software industry, and support them
	in finding employment.</td></tr>
</table>
</body>
</html>