<!DOCTYPE html>
<html>
<head>
	<title>Options Panel</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section class="wrapper">
		<nav class="nav">
			<ul>
				<li><a href="#">All</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">jQuery</a></li>
			</ul>
		</nav>
		<section class="content">
			<article class="article">
				<img src="images/image-01.jpg">
				<p>
					<span>SMALL ITEM</span>
Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.
				</p>
			</article>
			<article class="article">
				<img src="images/image-02.jpg">
				<p>
					<span>FULL WIDTH ITEM</span>
Nunc a rutrum massa, et maximus leo.

				</p>
			</article>
			<article class="article">
				<img src="images/image-05.jpg">
				<p><span>IMAGE LIST</span>
Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
			</article>
			<article class="article">
				<img src="images/image-06.jpg">
					
<p><span>SLIDESHOW</span>
Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
			</article>
		</section>
	</section>
</body>
</html>