
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: #191923;
}

body{
	font-size: 15px;
	font-family: Tahoma, Arial, sans-serif;
	background-color: rgba(204, 204, 204, 1);
}
.wrapper{
	display: block;
	background-color: rgba(204, 204, 204, 1);
	width: 1000px;
	margin: 0 auto;
	padding: 20px 30px;
	box-sizing: border-box;
	position: relative;
}

.nav{
	display: flex;
	flex-direction: row;
	height: 30%;
	background-color: white;
	padding: 30px 20px;
}

.nav li{
	text-decoration: none;
	list-style-type: none;
	display: inline-block;
	width: 50px;
}

ul{
	vertical-align: middle;
}

.content{
	width: 100%;
	position: relative;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.article{
	width: 24.5%;
	height: 300px;
	background-color: #ffffff;
}

.article img{
	width: 100%;
	height: 65%;
}

.article p{
	margin-top: 5px;
	font-size: .8em;
	padding: 10px;
}

nav a:hover{
	color: #BF1363;
}

.article:hover{
	background-color: rgba(255, 255, 255, .8);
	color: rgba(255, 255, 255, .8);
	cursor: pointer;
}

span{
	display: inline-block;
	width: 100%;
	padding-bottom: 10px;
}