<!DOCTYPE html>
<html>
<head>
	<title>Quates Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="wrapper">
		<nav class="nav">
			<h1>quotes</h1>
			<ul>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Guidelines</a></li>
			</ul>
		</nav>
		<section class="content">
			<header class="cont-header">
				<img src="images/02-baner-img.png">
			</header>
			<section class="cont-articles">
				<article class="article">
					<div class="img">
						<img src="images/02-img-01.png">
					</div>
					<article class="single">
						<h2>Quote #1</h2>
						<p>I like being weird. Weird is all I've got. That and my sweet style.</p>
					</article>
				</article>
				<article class="article">
					<div class="img">
						<img src="images/02-img-02.png">
					</div>
					<article class="single">
						<h2>Quote #2</h2>
						<p>Here's a question - who here would eat a spider? I would.</p>
					</article>
				</article>
				<article class="article">
					<div class="img">
						<img src="images/02-img-03.png">
					</div>
					<article class="single">
						<h2>Quote #3</h2>
						<p>If you type "Google" into Google, you can break the internet.</p>
					</article>
				</article>
				<article class="article">
					<div class="img">
						<img src="images/02-img-04.png">
					</div>
					<article class="single">
						<h2>Quote #4</h2>
						<p>This, Jen, is the INTERNET. 
That was a classic Moss line.</p>
					</article>
				</article>
			</section>
		</section>
		<footer class="footer">
			<ul>
				<li>Contact us</li>
				<li>Company information</li>
				<li>Newsroom</li>
				<li>© 2016 Copyright. All rights reserved.</li>
			</ul>
			<div>
				<img src="images/twitter.png">
				<img src="images/facebook.png">
				<img src="images/youtube.png">
			</div>
		</footer>
	</div>
</body>
</html>