
/* latin-ext */
@font-face {
  font-family: 'Jockey One';
  font-style: normal;
  font-weight: 400;
  src: local('Jockey One'), local('JockeyOne-Regular'), url(https://fonts.gstatic.com/s/jockeyone/v6/7BN1PAvGmKkavE4yhmMIBCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jockey One';
  font-style: normal;
  font-weight: 400;
  src: local('Jockey One'), local('JockeyOne-Regular'), url(https://fonts.gstatic.com/s/jockeyone/v6/8Hj8G_JpSADPYrRpzMno2vk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
  font-family: 'Iceland';
  font-style: normal;
  font-weight: 400;
  src: local('Iceland'), local('Iceland-Regular'), url(https://fonts.gstatic.com/s/iceland/v5/0t3IIKOg5Y3bymbv3QH8mA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

*{
	margin: 0;
	padding: 0;
}


body{
	font-size: 20px;
	font-family: 'Jockey One', sans-serif;
}

.nav{
	background-color: skyblue;
	width: 100%;
	font-family: 'Iceland', cursive;
	font-size: 26px;
	color: yellow;
	background-color: #000;
	z-index: 1000;
}

.content{
	width: 1260px;
	min-width: 100px;
	max-width: 1260px;
	margin: 0 auto;
	box-sizing: border-box;
}

.cont-header{
	width: 100%;
}

.cont-articles{
	width: 100%;
	height: 30px;
}

.footer{
	height: 30px;
	background-color: skyblue;
	width: 100%;
}

.cont-header img{
	height: 600px;
	width: 100%;
}

.cont-articles{
	width: 100%;
	height: 390px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 20px;
	box-sizing: border-box;
	padding-top: 20px;
}

.article{
	width: 50%;
	height: 150px;
}

.img{
	height: 100%;
	width: 25%;
	float: left;
	position: relative;
}

.img img {
	width: 100%;
	height: 100%;
}

.single{
	width: 70%;
	padding-right: 20px;
	position: relative;
	float: right;
}

.single h2{
	font-size: 30px;
	color: #0f7303;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: -8px;
}

.single p{
	font-size: 1.1em;
}

.nav{
	position: fixed;
	height: 80px;
}

.nav ul{
	text-decoration: none;
	list-style-type: none;
	float: right;
	position: absolute;
	right: 10%;
	bottom: 0px;
}

.nav ul li{
	display: inline-block;
	padding: 10px 20px;
}

.nav ul li a{
	text-decoration: none;
	color: inherit;
}

.nav h1{
	display: inline-block;
	line-height: 70px;
	margin-left: 10%;
	font-size: 50px;
}

.nav ul li:hover{
	border-bottom: 3px yellow solid;
}

.footer{
	height: 200px;
	background-color: black;
	position: : relative;
}

.footer ul{
	position: absolute;
	list-style-type: none;
	left: 10%;
	line-height: 30px;
	color: yellow;
	height: 100%;
}

.footer ul li:last-of-type{
	position: absolute;
	top: 165px;
	width: 300px;
	color: #fff;
	font-size: 14px;
}

.footer div{
	top: 0px;
	width: 30px;
	height: 30px;
	float: right;
	display: inline-block;
	right: 30px;
	top: 30px;
	width: 300px;
	padding-top: 10px;
}


.footer div img{
	height: 100%;
	margin-right: 20px;
}

.footer li:hover{
	font-weight: bold;
}





























