<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WordPress Theme</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <img src="images/wordpress-logo.jpg" alt="" id="top-logo"/>
        <div id="clear"></div>
        <label>Upload a theme</label><input type="file" />
        <div id="clear"></div>
        <label>Or search in Wordpress:</label><input type="text" />
        <img src="images/WordPress_blue_logo.svg.png" alt="" id="bottom-logo"/>
    </body>
</html>
