<!DOCTYPE html>
<html>
<head>
	<title>Kent's Media Profile</title>
	<style type="text/css">
		table{
			width: 100%;
			background-color: pink;
			padding-bottom: 30px;
		}
		table th{
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
<table>
	<tr><th colspan="3">Profile</th></tr>
	<tr>
		<td>
			<figcaption><strong>User: Kent</strong></figcaption>
			<figure>
			  <img src="KentProfilePic.png" alt="Kent's Profile Pic" width="200" height="200">
			</figure>
			<figcaption>Profile Completed 60%</figcaption>
			<meter value="0.6">60%</meter>
		</td>
		<td>
			<audio controls>
			  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
			  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio><br>
			<audio controls>
			  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
			  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio><br>
			<audio controls>
			  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
			  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</td>
		<td>
			<video width="320" height="240" controls>
			  <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
			  <source src="http://www.w3schools.com/html/movie.ogg" type="video/ogg">
			  Your browser does not support the video tag.
			</video>
		</td>
	</tr>
</table>
</body>
</html>