<!DOCTYPE html>
<html>
<head>
	<title>Nested Tables</title>
	<style type="text/css">
		table{
			border: 1px solid black;
		}
		body > table{
			margin: 0 auto;
			margin-top: 180px;
		}
		body > table td:first-child{
			padding: 10px;
		}
		body > table td:last-child{
			padding: 10px;
		}
		td{
			border: 1px solid black;
		}

		table table{
			font-size: 70px;
		}
	</style>
</head>
<body>
<table>
	<tr><td><img src="../images/softuni-logo.png"></td><td>
		<table>
			<tr><td>Software</td></tr>
			<tr><td>University</td></tr>
		</table>
	</td></tr>
</table>
</body>
</html>