<!DOCTYPE html>
<html>
<head>
	<title>Power Point Slide</title>
	<style type="text/css">
		li{
			list-style-type: square;
		}
		h2{
			font-size: 25px;
		}
		p{
			margin: 0;
			margin-left: 30px;
			font-size: 20px;
			padding: 0 0;
		}
		span{
			color:  #ffcc66;
		}
		.inner-html{
			margin-left: 60px;
		}
		div{
			background-color: rgba(255, 255, 255, .2);
			border: 1px solid rgba(255, 255, 255, .2);
			padding: 5px 0;
		}
		section{
			width: 50%;
			background-color: black;
			color: white;
			padding: 20px 100px 20px 20px;
			margin: 60px auto;
			position: relative;
		}
		img{
			width: 30%;
			position: absolute;
			right: 20px;
		}
		h1{
			font-size: 30px;
		}
	</style>
</head>
<body>
<section>
	<img src="su-foundation.png">
	<h1><span>Headings and Paragraphs</span></h1>
	<h2><li>Heading Tags: <span>&lt;h1&gt;</span> - <span>&lt;h6&gt;</span></li></h2>
	<div>
		<p>Heading 1</p>
		<p>Subheading 2</p>
		<p>Subheading 3</p>
	</div>
	<h2><li>Paragraph Tags: <span>&lt;p&gt;</span></li></h2>
	<div>
		<p>This is my first paragraph</p>
		<p>This is my second paragraph 2</p>
	</div>
	<h2><li>Sections: <span>&lt;div&gt;</span> and <span>&lt;span&gt;</span></li></h2>
	<div>
		<p>&lt;div style="background: skyblue;"&gt;</p>
	 	<p class="inner-html">This is a div</p>
		<p>&lt;/div&gt;</p>
	</div>
</section>
</body>
</html>