<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
	<style type="text/css">
		table{
			width: 50%;
			border: black solid 1px;
			margin: 0 auto;
		}
		td{
			border: black solid 1px;
			height: 90px;
			font-size: 30px;
			padding: 0 10px;
		}
		tr:first-of-type td:first-child{
			text-align: center;
			font-size: 50px;
			font-weight: bold;
		}
		tr:nth-of-type(2) td:first-child{
			text-align: left;
			vertical-align: top;
		}
		tr:nth-of-type(2) td:last-child{
			text-align: right;
			vertical-align: top;
		}
		tr:nth-of-type(3) td:first-child{
			text-align: center;
			vertical-align: top;
		}
		tr:nth-of-type(3) td:nth-child(2){
			text-align: left;
			vertical-align: middle;
		}
		tr:nth-of-type(3) td:nth-child(3){
			text-align: center;
			vertical-align: bottom;
		}
		tr:nth-of-type(4) td:nth-child(1){
			text-align: right;
			vertical-align: bottom;
		}
		tr:nth-of-type(4) td:nth-child(2){
			text-align: left;
			vertical-align: bottom;
		}
		tr:nth-of-type(5) td:nth-child(1){
			text-align: right;
			vertical-align: middle;
		}
		tr:nth-of-type(5) td:nth-child(2){
			text-align: left;
			vertical-align: middle;
		}
		tr:nth-of-type(4) td:nth-child(3){
			text-align: center;
			vertical-align: middle;
			padding: 10px;
		}


		table table{
			width: 100%;
		}
		table table td{
			font-size: 20px !important;
			text-align: center !important;
			vertical-align: middle !important;
			font-weight: normal !important;
		}
		td button{
			width: 100%;
			height: 100%;
		}
		td{
			padding-top: 5px;
			padding-bottom: 5px;
			height: 80px;
		}

		button{
			font-size: 20px;
			color: blue;
		}
		
		body > table:first-child tr:first-child  td:first-child button{
			font-size: 40px;
		}

		body > table:first-child table tr:first-child  td:first-child button{
			background-color: buttonface;
			font-size: initial;
		}

	</style>
</head>
<body>
<table>
	<tr><td colspan="4"><button>SOFTWARE UNIVERSITY</button></td></tr>
	<tr><td colspan="2"><button>Google</button></td><td colspan="2"><button>GitHub</button></td></tr>
	<tr><td><button>Fb</button></td><td><button>Gmail</button></td><td><button>YouTube</button></td><td><button>2048</button></td></tr>
	<tr><td><button>Food</button></td><td colspan="2"><button>Game</button></td><td>
		<table>
			<tr><td><button>Social Life</button></td></tr>
			<tr><td><button>Sleep</button></td></tr>
		</table>
	</td></tr>
	<tr><td colspan="3"><button>Beer</button></td><td><button>WC</button></td></tr>
</table>

<script type="text/javascript">
	var buttons = document.getElementsByTagName('button');
	for (var i in buttons) {
		var button = buttons[i];
		if (button instanceof HTMLElement) {
			button.addEventListener('click', function(){
				var parent = this.parentElement;
				var link = document.createElement('a');
				link.href="http://softuni.bg";
				link.target = '_blank';
				link.appendChild(this);
				parent.appendChild(link);
				link.click();
			});
		}
	}
</script>
</body>
</html>