<!DOCTYPE html>
<html>
<head>
	<title>Life in SoftUni</title>
	<style type="text/css">
		table{
			width: 50%;
			border: black solid 1px;
			margin: 0 auto;
		}
		td{
			border: black solid 1px;
			height: 90px;
			font-size: 30px;
			padding: 0 10px;
		}
		tr:first-of-type td:first-child{
			text-align: center;
			font-size: 50px;
			font-weight: bold;
		}
		tr:nth-of-type(2) td:first-child{
			text-align: left;
			vertical-align: top;
		}
		tr:nth-of-type(2) td:last-child{
			text-align: right;
			vertical-align: top;
		}
		tr:nth-of-type(3) td:first-child{
			text-align: center;
			vertical-align: top;
		}
		tr:nth-of-type(3) td:nth-child(2){
			text-align: left;
			vertical-align: middle;
		}
		tr:nth-of-type(3) td:nth-child(3){
			text-align: center;
			vertical-align: bottom;
		}
		tr:nth-of-type(4) td:nth-child(1){
			text-align: right;
			vertical-align: bottom;
		}
		tr:nth-of-type(4) td:nth-child(2){
			text-align: left;
			vertical-align: bottom;
		}
		tr:nth-of-type(5) td:nth-child(1){
			text-align: right;
			vertical-align: middle;
		}
		tr:nth-of-type(5) td:nth-child(2){
			text-align: left;
			vertical-align: middle;
		}
		tr:nth-of-type(4) td:nth-child(3){
			text-align: center;
			vertical-align: middle;
			padding: 10px;
		}


		table table{
			width: 100%;
		}
		table table td{
			font-size: 20px !important;
			text-align: center !important;
			vertical-align: middle !important;
			font-weight: normal !important;
		}
	</style>
</head>
<body>
<table>
	<tr><td colspan="4">SoftUni Life</td></tr>
	<tr><td colspan="2">Google</td><td colspan="2">GitHub</td></tr>
	<tr><td>Fb</td><td>Gmail</td><td>YouTube</td><td>2048</td></tr>
	<tr><td>Food</td><td colspan="2">Game</td><td>
		<table>
			<tr><td>Social Life</td></tr>
			<tr><td>Sleep</td></tr>
		</table>
	</td></tr>
	<tr><td colspan="3">Beer</td><td>WC</td></tr>
</table>
</body>
</html>