<!DOCTYPE html>
<html>
<head>
	<title>My Car Resources</title>
</head>
<body>
<p>This is my car</p>
<figure><img src="fordmustang.jpg"></figure>
<figcaption>Ausome! Completed 60%!</figcaption>
<meter value="0.6">60%</meter>

<br><br>
<figcaption><strong>Imagine 365 horses simultaneously! That's how my car sounds!</strong></figcaption>
<audio controls>
  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg">
  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br><br>
<figcaption><strong>With my car I can go anywhere!</strong></figcaption>
<video width="320" height="240" controls>
  <source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
  <source src="http://www.w3schools.com/html/movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</body>
</html>