<!DOCTYPE html>
<html>
<head>
	<title>Website Header</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		table{
			width: 100%;
			background-color: #1F4569;
			color:#fff;
		}
		input{
			background-color: #1F4569
		}
		img{
			height: 70px;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		li{
			display: inline-block;
			padding: 10px;
		}
		td:nth-of-type(2){
			font-size: 30px;
		}
		td:nth-of-type(3){
			text-align: right;
		}
		td div{
			padding: 0;
		}
		td div:first-of-type{
			font-size: 25px;
		}
		td div:last-of-type{
			margin-top: -9px;
		}
		td:first-of-type{
			width: 5px;
		}
		td:nth-of-type(2){
			width: 10%;
		}
		input[type=search]{
			font-size: 30px;
			width: 60px;
			text-align: center;
			border: none;
		}
		td:nth-of-type(4){
			width: 1px;
			padding-left: 20px;
		}
		span.dropdown{
			font-size: 11px;
			padding-left: 5px;
		}
		td:last-of-type img{
			height: 40px;
			border-radius: 50%;
		}
		td:last-of-type{
			width: 1px;
			padding-right: 20px;
		}
	</style>
</head>
<body>
<table>
	<tr><td><img src="../images/softuni-hat.png"></td>
	<td><div>SOFTWARE</div><div>UNIVERSITY</div></td>
	<td>
		<ul>
			<li>SOFTUNI<span class="dropdown">&#x25BC;</span></li>
			<li>TRAININGS<span class="dropdown">&#x25BC;</span></li>
			<li>JOBS</li>
			<li>PARTNERS</li>
			<li>FORUM</li>
			<li>CONTACTS</li>
		</ul>
	</td><td><input type="search" name="search" placeholder="&#128269;"></td><td><img src="../images/softuni-profile.png"></td></tr>
</table>
</body>
</html>