<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		table{
			border: solid 1px black;
			width: 300px;
			height: 400px;
			margin: 0 auto;
		}
		td button{
			width: 100%;
			height: 100%;
		}

		td input{
			width: 99%;
			height: 100%;
			font-size: 40px;
			text-align: right;
		}
	</style>
</head>
<body>
<table>
	<tr><td colspan="4"><input type="text" id="display"></td></tr>
	<tr><td><button>1</button></td><td><button>2</button></td><td><button>3</button></td><td><button>+</button></td></tr>
	<tr><td><button>4</button></td><td><button>5</button></td><td><button>6</button></td><td><button>-</button></td></tr>
	<tr><td><button>7</button></td><td><button>8</button></td><td><button>9</button></td><td><button>*</button></td></tr>
	<tr><td><button>C</button></td><td><button>0</button></td><td><button>=</button></td><td><button>/</button></td></tr>
</table>
<script type="text/javascript">
	var buttons = document.getElementsByTagName('button');
	var display = document.getElementById('display');
	display.value = 0;
	for (var i in buttons) {
		var button = buttons[i];

		filter(button);
		function filter (button) {
			if (button instanceof HTMLElement) {
		 		button.addEventListener('click', function(){
		 			if (this.innerText !== '=' && this.innerText !== 'C') {
		 				var buttonInnerText = this.innerText;
				 		var displVal = display.value;
				 		if (displVal === '0') {
				 			display.value = buttonInnerText;
				 		} else {
				 			var newVal = displVal.toString() + buttonInnerText.toString();
				 			display.value = newVal;
				 		}
		 			} else if(this.innerText === 'C'){
		 				display.value = 0;
		 			} else {
		 				var result = eval(display.value);
		 				display.value = result;
		 			}
			 	});
			}
		}
	}
</script>
</body>
