body, hgroup, fieldset{
    margin:0px;
    padding:0px;
}

section#container{
    background-color: #3B5997;
    color: #FFFEFF;
    text-align: center;
    font-family: Arial;
    padding: 10px 0px 10px 20px;
    width: 1329px;
    margin-left: 77px;
}

fieldset#non-important-information{
    float: left;
    overflow: auto;
    width: 520px;
}

fieldset#important-information{
    float: left;
    overflow: auto;
    width: 684px;
}

fieldset#buttons{
    clear:both;
    width: 1294px;
    border: 0px white solid;
    text-align: left;
    padding-left: 0px;
}

fieldset#non-important-information, fieldset#important-information{
    height: 250px;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    margin-right: 40px;
}

fieldset legend{
    text-align: center;
}

div#non-important-left{
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

div#non-important-right{
    display: block;
    margin-bottom: 15px;
}

div#non-important-left input{
    display: block;
    height: 25px;
    width: 250px;
}

div#non-important-right input{
    display:block;
    height: 25px;
    width: 250px;
}

div#birthday{
    
}

div#birthday label{
    
}

div#birthday input{
    display: block;
    height: 25px;
    width: 70%;
    margin-bottom: 10px !important;
    border-radius: 5px;
}

#container input{
    border-radius: 5px;
}

#container select{
    border-radius: 5px;
}

#container textarea{
    border-radius: 5px;
}

fieldset#non-important-information input{
    margin-bottom: 5px;
}

fieldset#important-information input {
    height:25px;
}

fieldset#important-information select {
    height:25px;
}

#top-row input, #top-row select{width: 220px;}

#top-row{
    margin-bottom: 5px;
}

#lower-row input:first-of-type{
    width: 218px;
}

#lower-row{
    margin-bottom: 5px;
}

#lower-row input:nth-of-type(2), #lower-row input:nth-of-type(3), #lower-row input:nth-of-type(4){
    width: 115px;
}

#third-row{
    margin-bottom: 5px;
}

#third-row label{
    display: block;
}

#third-row input{
}

#more-about-you{
    
}

#more-about-you label{
    display: block;
}

#more-about-you textarea{
    width: 675px;
    height: 86px;
}

#third-row input[type=color]{
    width: 215px;
}

#third-row input, #third-row select{
    width: 222px;
}

fieldset#buttons input[type=submit]{
    height: 40px;
    margin-top: 10px;
    border-radius: 7px;
    font-size: 23px;
    color: #3B5997;
}

fieldset#buttons input[type=submit]:first-of-type{
    width: 546px;
    margin-right: 30px;
}

fieldset#buttons input[type=submit]:last-of-type{
    width: 711px;
}

header#main-header p{
    font-size: 100px;
    text-transform: lowercase;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
}

header#main-header p span{
    vertical-align: middle;
    font-size: 20px;
    display: inline-block;
    padding-left: 5px;
    margin-top: 37px;
}

header#main-header h1{
    font-size: 40px;
}

::-webkit-input-placeholder {
   padding-left: 5px;
}

input[type=date]{
    padding-left: 5px;  
}

select{
    padding-left: 5px;
}