<!DOCTYPE html>

<html>
    <head>
        <title>Apple's Laptops</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id='container'>
            <header id='main-header'><h1>Apple's Laptops(6)</h1></header>
            <article id='main-article'>
                <a href="http://softuni.bg">
                <article class="container">
                    
                    <header>Apple MacBook Air</header>
                    <div class='specification'>11.6 inch/1.3GHz</div>
                    <div class='Brand'>Haswell</div>
                    <div class='picture'><img src="images/laptop-haswell.png" alt=""/></div>
                    <footer>$1729.00</footer>
                </article>
                </a>
                
                <article class="container">
                    <a href="http://softuni.bg">
                    <header>Apple MacBook Air</header>
                    <div class='specification'>11.6 inch/1.4GHz</div>
                    <div class='Brand'>Haswell</div>
                    <div class='picture'><img src="images/mac-book-new.png" alt=""/></div>
                    <footer>$1825.00</footer>
                    </a>
                </article>
                
                <a href="http://softuni.bg">
                <article class="container">
                    <header>Apple MacBook Air</header>
                    <div class='specification'>13.3 inch/1.3GHz</div>
                    <div class='Brand'>Haswell</div>
                    <div class='picture'><img src="images/laptop-haswell.png" alt=""/></div>
                    <footer>$1919.00</footer>
                </article>
                </a>
                <a href="http://softuni.bg">
                <article class="container">
                    <header>Apple MacBook Air</header>
                    <div class='specification'>11.6 inch/1.4GHz</div>
                    <div class='Brand'>Haswell</div>
                    <div class='picture'><img src="images/laptop-haswell.png" alt=""/></div>
                    <footer>$1999.00</footer>
                </article>
                </a>
                <article class="container">
                    <a href="http://softuni.bg">
                    <header>Apple MacBook Air</header>
                    <div class='specification'>11.6 inch/1.3GHz</div>
                    <div class='Brand'>Haswell 256GB SSD</div>
                    <div class='picture'><img src="images/mac-book-new.png" alt=""/></div>
                    <footer>$2119.00</footer>
                    </a>
                </article>
                <a href="http://softuni.bg">
                <article class="container">
                    <header>Apple MacBook Pro</header>
                    <div class='specification'>13.3 inch/2.5GHz</div>
                    <div class='Brand'>Ivy Bridge</div>
                    <div class='picture'><img src="images/mac-book-pro.png" alt=""/></div>
                    <footer>$2529.00</footer>
                </article>
                </a>
            </article>
            <aside id='parameter-selector'>
                <label for="price">Price</label>
                <header>
                    <div id="left">1700</div>
                    <div id="right">2600</div>
                </header>
                <input type='range' min="1700" max="2600"  id="price"/>
                
                <label for="price">RAM</label>
                <header>
                    <div id="left">2048</div>
                    <div id="right">4096</div>
                </header>
                <input type='range' min="2048" max="4096"  id="price"/>
                
                <label for="price">Disc</label>
                <header>
                    <div id="left">100GB</div>
                    <div id="right">2000GB</div>
                </header>
                <input type='range' min="100" max="2000"  id="price"/>
                
                <label for="price">Display</label>
                <header>
                    <div id="left">11.6</div>
                    <div id="right">18.4</div>
                </header>
                <input type='range' min="11.6" max="18.4"  id="price"/>
                
                <label for="price">Weight</label>
                <header>
                    <div id="left">1</div>
                    <div id="right">6</div>
                </header>
                <input type='range' min="1" max="6"  id="price"/>
                
                <label for="price">Warranty</label>
                <header>
                    <div id="left">12months</div>
                    <div id="right">60months</div>
                </header>
                <input type='range' min="16" max="60"  id="price"/>
            </aside>
        </section>
    </body>
</html>
