<!DOCTYPE html>

<html>
    <head>
        <title>Login Form Hello Road</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="container">
            <header id="main-header"><h1>Hello, Road!</h1></header>
            <section id="form-part">
                <section id="login">
                    <header>Login</header>
                    <form>
                        <article>
                            <div class="top">
                                <div class="icon">
                                    <img src="images/username-icon.png" alt=""/>
                                </div>
                                <div class="input-field"><input type="text" placeholder="Username" /></div>
                            </div>
                            <div class="bottom">
                                <div class="icon">
                                    <img src="images/password-icon.png" alt=""/>
                                </div>
                                <div class="input-field"><input type="password" placeholder="Password" /></div>
                            </div>
                        </article>
                        <footer>
                            <input type="submit" value="Send" />
                            <input type="submit" value="Options" />
                        </footer>
                    </form>
                </section>
                <section id="register">
                    <header>Register</header>
                     <form>
                        <article>
                            <div class="top">
                                <div class="icon">
                                    <img src="images/username-icon.png" alt=""/>
                                </div>
                                <div class="input-field"><input type="text" placeholder="Username" /></div>
                            </div>
                            <div class="middle">
                                <div class="icon">
                                    <img src="images/password-icon.png" alt=""/>
                                </div>
                                <div class="input-field"><input type="password" placeholder="Password" /></div>
                            </div>
                            <div class="bottom">
                                <div class="icon">
                                    <img src="images/password-icon.png" alt=""/>
                                </div>
                                <div class="input-field"><input type="password" placeholder="Confirm Password" /></div>
                            </div>
                        </article>
                        <footer>
                            <input type="submit" value="Send" />
                        </footer>
                    </form>
                </section>
            </section>
        </section>
    </body>
</html>
